{
	"build": {
		"args": {
			"VARIANT": "focal"
		},
		"dockerfile": "Dockerfile"
	},
	"extensions": [],
	"features": {
		"docker-in-docker": "latest",
		"git": "os-provided",
		"java": "8"
	},
	"name": "Ubuntu",
	"remoteUser": "vscode",
	"settings": {}
}